{
  "extends": "ts-node/node16/tsconfig.json",
  "ts-node": {
    "swc": true,
    "transpileOnly": true,
    "files": true,
    "esm": true
  },
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "module": "ESNext"
  }
}
